Oooh

We're no stran-gers to love {1500}
You know the rules {300} and so {150} do I
A full com-mit-ment's what I'm {250} thin-king of
You wouldn't get this from {250} any oth-er guy

I {800} just wan-na tell you how I'm feel-ing
Got-ta make you {300} un-der-stand

Never gonna give {250} you {250} up {400}
Never gonna let {250} you {250} down {400}
Never gonna run {300} a-round and {250} de-sert you {500}
Never gonna make {250} you {250} cry {400}
Never gonna say {400} good-bye {250}
Never gonna tell {250} a lie {300} and hurt {350} you {2000}

We've known each ot-her {250} for so long
Your heart's been ach-{200}-ing, but
You're too shy {250} to say it
Inside, we both know what's been {250} going on
We know the game and we're {250} gon-na play it

And {1500} if you ask me how I'm feel-ing
Don't tell me you're too {250} blind to see

Never gonna give {250} you {250} up {400}
Never gonna let {250} you {250} down {400}
Never gonna run {300} a-{200}-round and {250} de-sert you {500}
Never gonna make {250} you {250} cry {400}
Never gonna say {400} good-bye {250}
Never gonna tell {250} a lie {300} and hurt {350} you {2000}

Never gonna give {250} you {250} up {400}
Never gonna let {250} you {250} down {400}
Never gonna run {300} a-{200}-round and {250} de-sert you {500}
Never gonna make {250} you {250} cry {400}
Never gonna say {400} good-bye {250}
Never gonna tell {250} a lie {300} and hurt {350} you {2000}

(Ooh, {500} give {250} you {250} up)
(Ooh, {500} give {250} you {250} up)
Never {10} gonna {10} give, {250} never {10} gonna {10} give {300}
(Give {250} you {250} up)
Never {10} gonna {10} give, {250} never {10} gonna {10} give {300}
(Give {250} you {250} up)

We've known each ot-her {250} for so long
Your heart's been ach-{200}-ing, but
You're too shy {250} to say it
Inside, we both know what's been {250} going on
We know the game and we're {250} gon-na play it

I {800} just wan-na tell you how I'm feel-ing
Got-ta make you {300} un-der-stand

Never gonna give {250} you {250} up {400}
Never gonna let {250} you {250} down {400}
Never gonna run {300} a-{200}-round and {250} de-sert you {500}
Never gonna make {250} you {250} cry {400}
Never gonna say {400} good-bye {250}
Never gonna tell {250} a lie {300} and hurt {350} you {2000}

Never gonna give {250} you {250} up {400}
Never gonna let {250} you {250} down {400}
Never gonna run {300} a-round and {250} de-sert you {500}
Never gonna make {250} you {250} cry {400}
Never gonna say {400} good-bye {250}
Never gonna tell {250} a lie {300} and hurt {350} you {2000}

Goodbye
https://github.com/nugget/rickroll
